{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "node src/main.js"
  },
  "author": "DevAlex",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ms": "^2.1.3"
  }
}
